everest/tests/testapp_db/MyEntity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://xml.test.org/tests"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tst="http://xml.test.org/tests"
    xmlns:rc="http://schemata.everest.org/resource"
>
    <import
        schemaLocation="../../schemata/Resource.xsd"
        namespace="http://schemata.everest.org/resource"
    >
    </import>

    <complexType name="MyEntityType">
        <complexContent>
            <extension base="rc:ResourceType">
                <choice>
                    <element
                        name="link"
                        type="tst:MyEntityLinkType"
                    >
                    </element>
                    <sequence>
                        <element ref="tst:myentityparent">
                        </element>
                        <element ref="tst:myentitychildren">
                        </element>
                        <element
                            name="text"
                            type="string"
                        ></element>
                        <element
                            name="number"
                            type="integer"
                        ></element>
                        <element
                            name="date_time"
                            type="dateTime"
                        ></element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MyEntityCollectionType">
        <choice>
            <element
                ref="tst:myentity"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="tst:MyEntityCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="MyEntityLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="MyEntityCollectionLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="MyEntityParentType">
        <complexContent>
            <extension base="rc:ResourceType">
                <choice>
                    <element
                        name="link"
                        type="tst:MyEntityParentLinkType"
                    >
                    </element>
                    <element
                        name="text"
                        type="string"
                    >
                    </element>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MyEntityParentCollectionType">
        <choice>
            <element
                ref="tst:myentityparent"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="tst:MyEntityParentCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="MyEntityParentLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity-parent"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="MyEntityParentCollectionLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity-parent-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="MyEntityChildType">
        <complexContent>
            <extension base="rc:ResourceType">
                <choice>
                    <element
                        name="link"
                        type="tst:MyEntityChildLinkType"
                    >
                    </element>
                    <sequence>
                        <element ref="tst:myentity">
                        </element>
                        <element ref="tst:myentitygrandchildren"
                                 maxOccurs="unbounded"
                                 minOccurs="0" >
                        </element>
                        <element
                            name="text"
                            type="string"
                        ></element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MyEntityChildCollectionType">
        <choice>
            <element
                ref="tst:myentitychild"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="tst:MyEntityChildCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="MyEntityChildLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity-child"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="MyEntityChildCollectionLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity-child-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="MyEntityGrandchildType">
        <complexContent>
            <extension base="rc:ResourceType">
                <choice>
                    <element
                        name="link"
                        type="tst:MyEntityGrandchildLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="text"
                            type="string"
                        >
                        </element>
                        <element ref="tst:myentitychild"></element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MyEntityGrandchildCollectionType">
        <choice>
            <element
                ref="tst:myentitygrandchild"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="tst:MyEntityGrandchildCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="MyEntityGrandchildLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity-grandchild"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="MyEntityGrandchildCollectionLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity-grandchild-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="myentity"
        type="tst:MyEntityType"
    >
    </element>

    <element
        name="myentities"
        type="tst:MyEntityCollectionType"
    ></element>

    <element
        name="myentityparent"
        type="tst:MyEntityParentType"
    >
    </element>

    <element
        name="myentityparents"
        type="tst:MyEntityParentCollectionType"
    ></element>

    <element
        name="myentitychild"
        type="tst:MyEntityChildType"
    >
    </element>

    <element
        name="myentitychildren"
        type="tst:MyEntityChildCollectionType"
    ></element>

    <element
        name="myentitygrandchild"
        type="tst:MyEntityGrandchildType"
    >
    </element>

    <element
        name="myentitygrandchildren"
        type="tst:MyEntityGrandchildCollectionType"
    ></element>

</schema>