everest/tests/testapp_db/MyEntity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://test.org/myentity"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ent="http://test.org/myentity"
    xmlns:rc="http://schemata.everest.org/resource"
>
    <import
        schemaLocation="../../representers/Resource.xsd"
        namespace="http://schemata.everest.org/resource"
    >
    </import>

    <complexType name="MyEntityType">
        <complexContent>
            <extension base="rc:ResourceType">
                <choice>
                    <element
                        name="link"
                        type="ent:MyEntityLinkType"
                    >
                    </element>
                    <sequence>
                        <element ref="ent:myentityparent">
                        </element>
                        <element ref="ent:myentitychilds">
                        </element>
                        <element
                            name="text"
                            type="string"
                        ></element>
                        <element
                            name="number"
                            type="integer"
                        ></element>
                        <element
                            name="date_time"
                            type="dateTime"
                        ></element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MyEntityCollectionType">
        <choice>
            <element
                ref="ent:myentity"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="ent:MyEntityCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="MyEntityLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="MyEntityCollectionLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="MyEntityParentType">
        <complexContent>
            <extension base="rc:ResourceType">
                <choice>
                    <element
                        name="link"
                        type="ent:MyEntityParentLinkType"
                    >
                    </element>
                    <element
                        name="text"
                        type="string"
                    >
                    </element>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MyEntityParentCollectionType">
        <choice>
            <element
                ref="ent:myentityparent"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="ent:MyEntityParentCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="MyEntityParentLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity-parent"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="MyEntityParentCollectionLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity-parent-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="MyEntityChildType">
        <complexContent>
            <extension base="rc:ResourceType">
                <choice>
                    <element
                        name="link"
                        type="ent:MyEntityChildLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="text"
                            type="string"
                        ></element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MyEntityChildCollectionType">
        <choice>
            <element
                ref="ent:myentitychild"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="ent:MyEntityChildCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="MyEntityChildLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity-child"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="MyEntityChildCollectionLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity-child-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="MyEntityGrandchildType">
        <complexContent>
            <extension base="rc:ResourceType">
                <choice>
                    <element
                        name="link"
                        type="ent:MyEntityGrandchildLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="text"
                            type="string"
                        >
                        </element>
                        <element ref="ent:myentitychild"></element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MyEntityGrandchildCollectionType">
        <choice>
            <element
                ref="ent:myentitygrandchild"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="ent:MyEntityGrandchildCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="MyEntityGrandchildLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity-grandchild"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="MyEntityGrandchildCollectionLinkType">
        <complexContent>
            <restriction base="rc:ResourceLinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://test.org/myentity-grandchild-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="myentity"
        type="ent:MyEntityType"
    >
    </element>

    <element
        name="myentitys"
        type="ent:MyEntityCollectionType"
    ></element>

    <element
        name="myentityparent"
        type="ent:MyEntityParentType"
    >
    </element>

    <element
        name="myentityparents"
        type="ent:MyEntityParentCollectionType"
    ></element>

    <element
        name="myentitychild"
        type="ent:MyEntityChildType"
    >
    </element>

    <element
        name="myentitychilds"
        type="ent:MyEntityChildCollectionType"
    ></element>

    <element
        name="myentitygrandchild"
        type="ent:MyEntityGrandchildType"
    >
    </element>

    <element
        name="myentitygrandchilds"
        type="ent:MyEntityGrandchildCollectionType"
    ></element>

</schema>